<html>

<head>
    <title>main</title>
    <style>
/*
nav{
    background-image: linear-gradient(to right, #3f2321, transparent), url(img/banner.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  

}*/
body{
    background-color:azure
}
nav{
    
    background-image: linear-gradient(to right, #3f2321, transparent), url(img/banner.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;

}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    float: left;
}
nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover{
    background-color: #e08888;
    margin-top: 5px;
    border-radius: 5px;
}
.navbar-brand{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}
.home-img{
    height: 20px;
    width: 20px;
    margin-left: 5px;
}
.nav-home{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;  color: #fff;
    margin-left: 90px;

}
.nav-add-book{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-top: 13px;
    margin-bottom: 15px;
    margin-left: 30px;
}
.search-btn{
    height: 35px;
    width: 70px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 20px;
    border-style: solid black;

}
.search-bar{
    width: 200px;
    height: 35px;
    border-radius: 20px;
    border-style: solid black;
    margin-left: 300px;
    margin-top: 10px;
}     
    </style>
</head>

<body>
    <nav class="nav">
        <a class="navbar-brand" href="#">Book Record</a>
<ul>
        <li><a class="nav-home" href="index.html"> Home</a></li>
        <li><a class="nav-home" href="./pages/addbook1.html"> Add Book</a></li>
        <li><a class="nav-home" href="">Student login</a></li>

</ul>
        <form>
            <input class="search-bar" id="searchTxt" type="search" placeholder="Search book here..."
                aria-label="Search">
            <button class="search-btn" type="submit">Search</button>
        </form>
    </nav>
</body>

</html>